# POST http://localhost:3000/auth/login
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJheXVndW5hIiwiaWF0IjoxNjYyMTgzMzEyfQ.5wnM1B9cOHayipxITAbn1Fo8CYb_trnarEcQlP2cctQ 

# AUTH

# LOGIN
###
POST http://localhost:3002/auth/login
Content-Type: application/json

{
    "username" : "Assessment",
    "password": "assessment11"
}

###
POST http://localhost:3002/auth/register
Content-Type: application/json

{
    "username" : "Assessment",
    "email": "assessment@gmail.com",
    "password": "assessment11"
}